--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
".\flash\core_cm3.o"
".\flash\blinky.o"
".\flash\irq.o"
".\flash\glcd_spi_lpc1700.o"
".\flash\led.o"
".\flash\kbd.o"
".\flash\adcuser.o"
".\flash\usbcore.o"
".\flash\usbdesc.o"
".\flash\usbdmain.o"
".\flash\usbhw.o"
".\flash\usbuser.o"
".\flash\bg_16bpp_t.o"
".\flash\bg_16bpp_l.o"
".\flash\bg_16bpp_r.o"
".\flash\bg_16bpp_b.o"
".\flash\arm_ani_16bpp.o"
".\flash\tvhcpg1.o"
".\flash\tvhcpg2.o"
".\flash\tvhcpg3.o"
".\flash\tvhcpg4.o"
".\flash\tvhcpg5.o"
".\flash\redrocket2.o"
".\flash\asteroid.o"
".\flash\redrocket3.o"
".\flash\mhl.o"
".\flash\mhlh.o"
".\flash\mhr.o"
".\flash\mhrh.o"
".\flash\mhs.o"
".\flash\mhw.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf